
logging.config=classpath:log4j2.xml

server.port=2001

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.application.name=ins-leaf

register.center=http://127.0.0.1:9997/eureka

feign.compression.request.enabled=true
feign.compression.request.mime-types[0]=text/xml
feign.compression.request.mime-types[1]=application/xml
feign.compression.request.mime-types[2]=application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.hystrix.enabled=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.okhttp.log.level=HEADERS


eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.serviceUrl.defaultZone=${register.center}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

