leaf.name=leaf.ins
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://47.100.3.157:3306/leaf?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
leaf.jdbc.username=root
leaf.jdbc.password=123456

leaf.snowflake.enable=true
leaf.snowflake.zk.address=localhost:2181
leaf.snowflake.port=2001