## mapper xml \u5B58\u653E\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
##\u6570\u636E\u5E93\u8FDE\u63A5url
spring.datasource.url=jdbc:mysql://47.100.3.157:3306/member?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
##\u7528\u6237\u540D
spring.datasource.username=root
##\u5BC6\u7801
spring.datasource.password=123456
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis Generator configuration
#dao\u5B58\u653E\u76EE\u5F55
mybatis.project=src/main/java
#mapper\u5B58\u653E\u76EE\u5F55
mybatis.resources=src/main/resources