# mapper xml \uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
##\uFFFD\uFFFD\uFFFD\u077F\uFFFDurl
spring.datasource.url=jdbc:mysql://47.100.3.157:3306/txncore?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
##\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
##\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=123456
##\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis Generator configuration
#dao\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.project=src/main/java
#mapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.resources=src/main/resources